<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Meet Our Team Section - Responsive</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro'><link rel="stylesheet" href="../css/aboutus.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a href="../index.html"> <img id="image" src="../img/home-button-for-interface.png" height="40" width="40" margin="20px" alt=""> </a>
<div class="container">
        <div class="starter-template">
          <div class="head">
            <h1 style="color:white">Guest List</h1>
          <div class="title-underline center"><span></span></div>
          </div>
            <ul class="list-unstyled user-cards container container-l has-margin-v margin-xl">
                <li class="user-card-designer">
                    <a href="designer">
                        <div class="user-card-intro">
                            <h3 style="color:white">Designers</h3>
                            <p style="color:white">Drag and drop is the new black</p>
                            <div class="card-link" style="color:white"><span>Explore</span></div>
                        </div>
                        <div class="user-svg-wrapper">
                            <img src="../img/gallerygallery.jpg" height="200" width="200"alt="">
                        </div> <span class="user-card-circle"></span> </a>
                </li>
                <li class="user-card-team">
                    <a href="team">
                        <div class="user-card-intro">
                            <h3 style="color:white">Teams</h3>
                            <p style="color:white">Share icons and collaborate on projects</p>
                            <div class="card-link" style="color:white"><span>Explore</span></div>
                        </div>
                        <div class="user-svg-wrapper">
                            <img src="../img/gallerygallery.jpg" height="200" width="200"alt="">

                        </div> <span class="user-card-circle"></span> </a>
                </li>
                <li class="user-card-developer">
                    <a href="developer">
                        <div class="user-card-intro">
                            <h3 style="color:white">Developers</h3>
                            <p style="color:white"> Unleash the power of SVG icons</p>
                            <div style="color:white" class="card-link"><span>Explore</span></div>
                        </div>
                        <div class="user-svg-wrapper">
                            <img src="../img/gallerygallery.jpg" height="200" width="200"alt="">

                        </div> <span class="user-card-circle"></span> </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="starter-template">
          <div class="head">
            <h1 style="color:white">Winners</h1>
            <h3 style="color:white">Valorant</h3>
          <div class="title-underline center"><span></span></div>
          </div>
            <ul class="list-unstyled user-cards container container-l has-margin-v margin-xl">
                <li class="user-card-designer">
                    <a href="designer">
                        <div class="user-card-intro">
                            <h3 style="color:white">Designers</h3>
                            <p style="color:white">Drag and drop is the new black</p>
                            <div class="card-link" style="color:white"><span>Explore</span></div>
                        </div>
                        <div class="user-svg-wrapper">
                            <img src="../img/gallerygallery.jpg" height="200" width="200"alt="">
                        </div> <span class="user-card-circle"></span> </a>
                </li>
                <li class="user-card-team">
                    <a href="team">
                        <div class="user-card-intro">
                            <h3 style="color:white">Teams</h3>
                            <p style="color:white">Share icons and collaborate on projects</p>
                            <div class="card-link" style="color:white"><span>Explore</span></div>
                        </div>
                        <div class="user-svg-wrapper">
                            <img src="../img/gallerygallery.jpg" height="200" width="200"alt="">

                        </div> <span class="user-card-circle"></span> </a>
                </li>
                <li class="user-card-developer">
                    <a href="developer">
                        <div class="user-card-intro">
                            <h3 style="color:white">Developers</h3>
                            <p style="color:white"> Unleash the power of SVG icons</p>
                            <div style="color:white" class="card-link"><span>Explore</span></div>
                        </div>
                        <div class="user-svg-wrapper">
                            <img src="../img/gallerygallery.jpg" height="200" width="200"alt="">

                        </div> <span class="user-card-circle"></span> </a>
                </li>
            </ul>
        </div>
    </div><!-- partial -->
  
</body>
</html>
